<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" href="css/normalize.css" as="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preload" href="css/style.css" as="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog de Café</title>
</head>

<body>

    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div><!--Barra-->

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con Consejos y Cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
            </div>

        </div><!--Contenedor-->
    </header>


    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" width="640" height="360" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p>Curabitur nec faucibus mi. Donec pharetra venenatis ante, id dignissim est dignissim nec. Fusce sagittis arcu non arcu pulvinar ultricies. Donec ullamcorper leo eu sem maximus gravida. Aenean risus justo, pretium id sem at, imperdiet venenatis tortor. Etiam luctus nisl ac maximus gravida. Aliquam non dui purus.Quisque eget augue iaculis, cursus nisl non, facilisis libero. Mauris pellentesque non lacus non pretium. Maecenas odio lorem, posuere sed mollis in, elementum eget massa.</p>
                <p>Proin dui diam, tempus a mattis ac, euismod vel massa. Vivamus cursus auctor urna, nec dictum lorem pellentesque sed. Nulla maximus tortor urna, id porta quam pharetra consequat. Ut quam leo, dignissim ut sodales id, porttitor et metus. Maecenas sagittis gravida egestas. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam consectetur odio eu erat porttitor laoreet et ac ex. Sed dolor dui, viverra non posuere non, viverra a metus. Nam nec ultricies turpis. Suspendisse et mollis purus. Donec luctus aliquet risus sit amet molestie. </p>
            </div>
        </div>
    </main>


    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>